<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Just Janet – Nail Salon Panic</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#1e1a29" />
<link rel="apple-touch-icon" href="icons/icon-192.png" />
<style>
  :root{ --bg:#121018; --panel:#1e1a29; --accent:#ff51a6; --accent2:#ffd166; --ink:#eee; }
  html,body{height:100%;margin:0;background:radial-gradient(1200px 600px at 60% -20%, #2c2442 0%, var(--bg) 70%);}
  body{font-family:system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;color:var(--ink);display:flex;align-items:center;justify-content:center}
  .frame{width:min(920px, 96vw); border:4px solid #0008; box-shadow:0 14px 40px #0009; border-radius:12px; overflow:hidden; background:linear-gradient(#27203b,#151221);}
  header{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;background:linear-gradient(#3a2f56,#221c33); border-bottom:2px solid #0007}
  h1{font-size:20px;margin:0;letter-spacing:.5px}
  .stat{display:flex;gap:12px;align-items:center}
  .pill{background:#0006;border:1px solid #ffffff1a;padding:6px 10px;border-radius:999px;font-weight:700}
  .accent{color:var(--accent)}
  .accent2{color:var(--accent2)}
  main{display:grid;grid-template-columns: 320px 1fr; gap:0; min-height:540px}
  .sidebar{background:linear-gradient(#1f1930,#171327);border-right:2px solid #0007;padding:12px}
  .goal, .palette, .btns{background:var(--panel);border:1px solid #ffffff14;border-radius:10px;margin-bottom:12px;padding:10px}
  .goal h3, .palette h3, .btns h3{margin:0 0 8px 0;font-size:14px;text-transform:uppercase;letter-spacing:1px;color:#bfbad7}
  #goalCanvas, #handCanvas{width:100%;background:#120f1d;border-radius:8px;border:1px solid #ffffff10}
  .palette-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:8px}
  .swatch{aspect-ratio:1/1;border-radius:6px;border:2px solid #0008;cursor:pointer;position:relative}
  .swatch.sel::after{content:"";position:absolute;inset:0;border:2px solid #fff9;border-radius:4px;box-shadow:0 0 0 2px #0006 inset}
  .btns button{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #ffffff20;background:#2a2340;color:#fff;font-weight:700;cursor:pointer}
  .btns button:hover{filter:brightness(1.15)}
  .arena{position:relative;padding:12px;display:flex;align-items:center;justify-content:center}
  #handCanvas{max-width: 560px}
  .toast{position:absolute;top:14px;left:50%;transform:translateX(-50%);background:#000b;padding:8px 12px;border-radius:999px;border:1px solid #ffffff22;opacity:0;transition:opacity .2s, transform .2s;pointer-events:none}
  .toast.show{opacity:1;transform:translate(-50%,0)}
  .banner{position:absolute;inset:0;display:none;align-items:center;justify-content:center;background:#000a;backdrop-filter:blur(2px)}
  .card{background:linear-gradient(#2c214b,#1b1630);border:1px solid #ffffff20;border-radius:12px;padding:18px;max-width:min(520px,92%);text-align:center}
  .card h2{margin:0 0 10px}
  .row{display:flex;gap:10px;justify-content:center;margin-top:10px}
  .row button{padding:10px 14px;border-radius:10px;border:1px solid #ffffff22;background:#352a57;color:#fff;cursor:pointer;font-weight:800}
  .bar{display:flex;gap:8px;align-items:center;margin-top:8px}
  .install{margin-left:auto}
  canvas{image-rendering:pixelated}
</style>
</head>
<body>
<div class="frame">
  <header>
    <h1>💅 Just Janet <span class="accent">Nail</span> Salon</h1>
    <div class="stat">
      <div class="pill">Level <span id="lvl" class="accent2">1</span></div>
      <div class="pill">Score <span id="score" class="accent">0</span></div>
      <div class="pill">Time <span id="time" class="accent2">30</span>s</div>
      <div class="pill">Strikes <span id="strikes">0/3</span></div>
      <button id="installBtn" class="pill install" hidden>Install app</button>
    </div>
  </header>
  <main>
    <section class="sidebar">
      <div class="goal">
        <h3>Goal nails</h3>
        <canvas id="goalCanvas" width="280" height="160"></canvas>
      </div>
      <div class="palette">
        <h3>Palette</h3>
        <div id="palette" class="palette-grid"></div>
        <div class="bar">
          <label><input type="checkbox" id="sound" checked> Sound</label>
          <label><input type="checkbox" id="voice" checked> Janet says it</label>
        </div>
      </div>
      <div class="btns">
        <h3>Actions</h3>
        <button id="erase">Eraser</button>
        <button id="shuffle">New Goal</button>
        <button id="reset">Reset Paint</button>
        <button id="save">Save Progress</button>
        <button id="clearSave">Clear Save</button>
      </div>
      <p style="opacity:.7;font-size:13px;line-height:1.3;margin-top:6px">
        Paint each nail to match the goal colors. <b>Click</b> to paint, <b>drag</b> to fill. Finish all five before time runs out!
      </p>
    </section>
    <section class="arena">
      <canvas id="handCanvas" width="560" height="420"></canvas>
      <div class="toast" id="toast">Perfect!</div>
      <div class="banner" id="banner">
        <div class="card">
          <h2 id="bannerTitle">Level Complete!</h2>
          <p id="bannerMsg">You nailed it. (Pun intended.)</p>
          <div class="row">
            <button id="next">Next Level ▶</button>
            <button id="again">Try Again</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<script>
let deferredPrompt = null;
const installBtn = document.getElementById('installBtn');
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  installBtn.hidden = false;
});
installBtn?.addEventListener('click', async () => {
  if (!deferredPrompt) return;
  installBtn.disabled = true;
  await deferredPrompt.prompt();
  await deferredPrompt.userChoice;
  deferredPrompt = null;
  installBtn.hidden = true;
});
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}

(() => {
  const $ = sel => document.querySelector(sel);
  const $$ = sel => [...document.querySelectorAll(sel)];
  const rnd = (a,b)=>Math.floor(Math.random()*(b-a+1))+a;
  const shuffle = arr => { for(let i=arr.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[arr[i],arr[j]]=[arr[j],arr[i]];} return arr; };

  const COLORS = [
    "#ff4f7d","#ff9f43","#ffd166","#63ff9f","#67d4ff","#a58bff",
    "#ffffff","#c5c7c9","#8e6a4a","#ff51a6","#ffa3c7","#00e0b8",
    "#bdff00","#ff6bd6","#00c2ff","#ffe066","#ffb703","#fb5607"
  ];
  const SAVE_KEY = 'jj-save-v1';
  const SETTINGS_KEY = 'jj-settings';

  const NAILS = 5;
  let level = 1, score = 0, strikes = 0, timeLeft = 30, timerId = null;
  let goal = new Array(NAILS).fill(null);
  let paint = new Array(NAILS).fill(null);
  let activeColor = COLORS[0];
  let erasing = false;

  const hand = $("#handCanvas"), hctx = hand.getContext("2d");
  const goalC = $("#goalCanvas"), gctx = goalC.getContext("2d");

  let audioCtx = null;
  function ac() { if (!audioCtx) { audioCtx = new (window.AudioContext||window.webkitAudioContext)(); } return audioCtx; }
  const soundOn = $("#sound"), voiceOn = $("#voice");

  function tone(freq=880, dur=0.12, type='triangle', vol=0.05){
    if (!soundOn.checked) return;
    try{
      const ctx = ac();
      const o = ctx.createOscillator();
      const g = ctx.createGain();
      o.type = type; o.frequency.value = freq;
      g.gain.value = vol;
      o.connect(g); g.connect(ctx.destination);
      o.start();
      setTimeout(()=>{ o.stop(); }, dur*1000);
    }catch(e){}
  }
  function chord(fs=[880,1100,1320], dur=0.18, vol=0.04){
    fs.forEach((f,i)=> setTimeout(()=> tone(f, dur, 'sine', vol), i*12));
  }
  function failSound(){ tone(220,0.22,'square',0.06); setTimeout(()=>tone(180,0.22,'square',0.06),120); }
  function speak(text){
    if (!voiceOn.checked) return;
    try{
      const u = new SpeechSynthesisUtterance(text);
      u.rate = 1.0; u.pitch = 1.0; u.volume = 1.0;
      const v = speechSynthesis.getVoices().find(v=>/janet/i.test(v.name)) ||
                speechSynthesis.getVoices().find(v=>/female|samantha|victoria|allison|sara|zoe/i.test(v.name)) || null;
      if(v) u.voice = v;
      speechSynthesis.cancel(); speechSynthesis.speak(u);
    }catch(e){}
  }

  function showToast(msg){
    const t = $("#toast");
    t.textContent = msg;
    t.classList.add("show");
    setTimeout(()=>t.classList.remove("show"), 900);
  }
  function rr(ctx, x,y,w,h,r){
    ctx.beginPath();
    ctx.moveTo(x+r,y);
    ctx.arcTo(x+w,y,x+w,y+h,r);
    ctx.arcTo(x+w,y+h,x,y+h,r);
    ctx.arcTo(x,y+h,x,y,r);
    ctx.arcTo(x,y,x+w,y,r);
    ctx.closePath();
  }
  function roundRect(ctx, x,y,w,h,r){ rr(ctx,x,y,w,h,r); }

  const nailRects = [];
  function layoutNails(){
    nailRects.length = 0;
    const baseY = 200;
    const widths = [72,78,86,78,72];
    const heights = [130,140,155,140,130];
    const offsets = [-160, -80, 0, 80, 160];
    for(let i=0;i<NAILS;i++){
      nailRects.push({x: hand.width/2 + offsets[i]-widths[i]/2, y: baseY-heights[i], w: widths[i], h: heights[i], r: 20});
    }
  }

  function drawHand(){
    hctx.clearRect(0,0,hand.width, hand.height);
    const grd = hctx.createLinearGradient(0,0,hand.width, hand.height);
    grd.addColorStop(0,"#201a33"); grd.addColorStop(1,"#0e0b18");
    hctx.fillStyle = grd; hctx.fillRect(0,0,hand.width, hand.height);

    hctx.fillStyle = "#e0b89c";
    hctx.strokeStyle = "#00000033"; hctx.lineWidth = 4;
    hctx.beginPath(); hctx.moveTo(120,360);
    hctx.quadraticCurveTo(280,260, 440,360);
    hctx.quadraticCurveTo(280,410, 120,360);
    hctx.fill(); hctx.stroke();

    for(let i=0;i<NAILS;i++){
      const rect = nailRects[i];
      hctx.fillStyle = "#d9a787"; rr(hctx, rect.x-4, rect.y+rect.h-20, rect.w+8, 28, 14); hctx.fill();
      rr(hctx, rect.x, rect.y, rect.w, rect.h, rect.r);
      hctx.fillStyle = "#f6d1bd"; hctx.fill();
      hctx.strokeStyle = "#00000020"; hctx.lineWidth = 3; hctx.stroke();
      if(paint[i]){
        rr(hctx, rect.x, rect.y+8, rect.w, rect.h-8, rect.r);
        hctx.fillStyle = paint[i]; hctx.globalAlpha = 0.92; hctx.fill(); hctx.globalAlpha = 1;
      }
      hctx.save(); hctx.globalAlpha = 0.12;
      rr(hctx, rect.x + rect.w*0.15, rect.y+10, rect.w*0.55, rect.h*0.75, rect.r*0.6);
      hctx.fillStyle = "#fff"; hctx.fill(); hctx.restore();
    }
  }

  function drawGoal(){
    gctx.clearRect(0,0,goalC.width, goalC.height);
    const startX = 20, gap = 10;
    const w = (goalC.width - startX*2 - gap*(NAILS-1))/NAILS;
    const h = 110;
    for(let i=0;i<NAILS;i++){
      const x = startX + i*(w+gap), y = 24;
      roundRect(gctx, x,y,w,h,16);
      gctx.fillStyle = "#f6d1bd"; gctx.fill();
      if(goal[i]){
        roundRect(gctx, x,y+6,w,h-6,16);
        gctx.fillStyle = goal[i]; gctx.globalAlpha = 0.92; gctx.fill(); gctx.globalAlpha = 1;
      }
      gctx.fillStyle = "#ffffff80"; gctx.font = "11px system-ui"; gctx.fillText(String.fromCharCode(65+i), x+w/2-3, y+h+18);
    }
  }

  function newGoal(){
    const cols = shuffle(COLORS.slice()).slice(0, rnd(3,5));
    for(let i=0;i<NAILS;i++) goal[i] = cols[rnd(0,cols.length-1)];
    drawGoal();
  }

  function banner(title,msg){
    $("#bannerTitle").textContent = title;
    $("#bannerMsg").textContent = msg;
    $("#banner").style.display = "flex";
  }
  function hideBanner(){ $("#banner").style.display="none"; }

  function tick(){
    timeLeft--; if(timeLeft<0) timeLeft=0;
    $("#time").textContent = timeLeft;
    if(timeLeft===0){ fail("Timer ran out!"); }
  }

  function updateHUD(){
    $("#lvl").textContent = level;
    $("#score").textContent = score;
    $("#time").textContent = timeLeft;
    $("#strikes").textContent = `${strikes}/3`;
  }

  function success(){
    clearInterval(timerId);
    const remain = timeLeft;
    const levelScore = 100 + remain*5 - strikes*15;
    const add = Math.max(25, levelScore);
    score += add;
    updateHUD();
    banner("Level Complete! 💅", `Time bonus: ${remain}s · Strikes: ${strikes} · +${add} pts`);
    chord([880,1100,1320],0.2,0.05);
    autoSave();
  }

  function fail(reason){
    clearInterval(timerId);
    banner("Janet: I'm over it! 😤", reason || "That set was a mess.");
    speak("I'm over it!");
    failSound();
    const fr = document.querySelector(".frame");
    fr.animate([{transform:"translateX(0)"},{transform:"translateX(-8px)"},{transform:"translateX(8px)"},{transform:"translateX(0)"}], {duration:250,iterations:2});
    autoSave();
  }

  function checkWin(){
    for(let i=0;i<NAILS;i++){ if(paint[i] !== goal[i]) return false; }
    return true;
  }

  function registerStrike(why){
    strikes++; updateHUD();
    showToast(why || "Strike!");
    tone(620,0.09,'square',0.05);
    if(strikes>=3) fail("Too many strikes.");
  }

  function autoSave(){
    const data = { level, score, strikes, timeLeft, goal, paint, ts: Date.now() };
    localStorage.setItem(SAVE_KEY, JSON.stringify(data));
  }
  function loadSave(){
    const raw = localStorage.getItem(SAVE_KEY);
    if(!raw) return false;
    try{
      const d = JSON.parse(raw);
      if (!d || typeof d.level!=='number') return false;
      level=d.level; score=d.score; strikes=d.strikes;
      timeLeft = d.timeLeft ?? 30;
      goal = d.goal ?? new Array(NAILS).fill(null);
      paint = d.paint ?? new Array(NAILS).fill(null);
      return true;
    }catch(e){ return false; }
  }

  let isDown=false;
  hand.addEventListener("mousedown", e => { isDown = true; handlePaint(e); });
  hand.addEventListener("mousemove", e => { if(isDown) handlePaint(e); });
  window.addEventListener("mouseup", ()=> isDown=false);
  hand.addEventListener("touchstart", e => { isDown=true; handlePaint(e.touches[0]); e.preventDefault(); }, {passive:false});
  hand.addEventListener("touchmove", e => { if(isDown) handlePaint(e.touches[0]); e.preventDefault(); }, {passive:false});
  hand.addEventListener("touchend", ()=> isDown=false);

  function handlePaint(evt){
    const rect = hand.getBoundingClientRect();
    const x = (evt.clientX - rect.left) * (hand.width/rect.width);
    const y = (evt.clientY - rect.top) * (hand.height/rect.height);
    for(let i=0;i<NAILS;i++){
      const n = nailRects[i];
      const inside = x>=n.x && x<=n.x+n.w && y>=n.y && y<=n.y+n.h;
      if(inside){
        const before = paint[i];
        paint[i] = erasing ? null : activeColor;
        drawHand();
        if(!erasing && before && before!==activeColor) registerStrike("Messy overlap!");
        if(checkWin()) success();
        break;
      }
    }
  }

  const pal = $("#palette");
  function buildPalette(){
    pal.innerHTML = "";
    COLORS.forEach((c, idx)=>{
      const sw = document.createElement("button");
      sw.className = "swatch" + (idx===0?" sel":"");
      sw.style.background = c;
      sw.title = c;
      sw.addEventListener("click", ()=>{
        $$(".swatch").forEach(s=>s.classList.remove("sel"));
        sw.classList.add("sel");
        activeColor = c; erasing = false;
        tone(950,0.06,'sine',0.04);
      });
      pal.appendChild(sw);
    });
  }

  $("#erase").addEventListener("click", ()=>{ erasing = true; $$(".swatch").forEach(s=>s.classList.remove("sel")); showToast("Eraser on"); tone(400,0.08,'triangle',0.05); });
  $("#reset").addEventListener("click", ()=>{ paint = new Array(NAILS).fill(null); drawHand(); showToast("Cleared"); tone(600,0.1); registerStrike("Wasted time!"); autoSave(); });
  $("#shuffle").addEventListener("click", ()=>{ newGoal(); showToast("New goal!"); registerStrike("Client changed their mind!"); autoSave(); });

  $("#next").addEventListener("click", ()=>{ hideBanner(); startLevel(level+1); });
  $("#again").addEventListener("click", ()=>{ hideBanner(); startLevel(level); });

  $("#save").addEventListener("click", ()=>{ autoSave(); showToast("Saved!"); });
  $("#clearSave").addEventListener("click", ()=>{ localStorage.removeItem(SAVE_KEY); showToast("Save cleared"); });

  soundOn.addEventListener('change', ()=> localStorage.setItem(SETTINGS_KEY, JSON.stringify({sound:soundOn.checked, voice:voiceOn.checked})));
  voiceOn.addEventListener('change', ()=> localStorage.setItem(SETTINGS_KEY, JSON.stringify({sound:soundOn.checked, voice:voiceOn.checked})));

  function restoreSettings(){
    try{
      const s = JSON.parse(localStorage.getItem(SETTINGS_KEY)||'{}');
      if ('sound' in s) soundOn.checked = !!s.sound;
      if ('voice' in s) voiceOn.checked = !!s.voice;
    }catch(e){}
  }

  function startLevel(n=1){
    level = n;
    timeLeft = Math.max(15, 35 - level*2);
    strikes = 0;
    paint = new Array(NAILS).fill(null);
    updateHUD();
    newGoal();
    drawHand();
    clearInterval(timerId);
    timerId = setInterval(tick, 1000);
    hideBanner();
    autoSave();
  }

  layoutNails();
  buildPalette();
  restoreSettings();

  if (loadSave()){
    drawGoal(); drawHand(); updateHUD();
    clearInterval(timerId);
    timerId = setInterval(tick, 1000);
    showToast("Resumed game");
  } else {
    startLevel(1);
  }

  window.addEventListener('visibilitychange', ()=> { if (document.visibilityState==='hidden') autoSave(); });
})();
</script>
</body>
</html>
